import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Random;

public class JavaApplication3 {
    public static void main(String[] args) {
        try {
            // Masaüstü yolu
            String desktopPath = "C:\\Users\\yunus\\OneDrive\\Masaüstü\\JAVA_ODEV";
            Path directoryPath = Paths.get(desktopPath);
            
            // Klasörü oluştur
            if (!Files.exists(directoryPath)) {
                Files.createDirectory(directoryPath);
            }

            int[] numbers;
            
            // 1. Dosyayı oluştur ve 10000 random sayı yaz
            try (FileWriter file1 = new FileWriter(desktopPath + "\\dosya1.txt")) {
                numbers = new int[10000];
                Random random = new Random();
                for (int i = 0; i < 10000; i++) {
                    numbers[i] = random.nextInt(10000); // 0-9999 arası random sayılar
                    file1.write(numbers[i] + "\n");
                }
            }

            // 2. Dosyayı oluştur: 2. sayı - 1. sayı
            try (FileWriter file2 = new FileWriter(desktopPath + "\\dosya2.txt")) {
                for (int i = 1; i < 10000; i++) {
                    int result = numbers[i] - numbers[i - 1];
                    file2.write(result + "\n");
                }
            }

            // 3. Dosyayı oluştur: 3. sayı - 2. sayı
            try (FileWriter file3 = new FileWriter(desktopPath + "\\dosya3.txt")) {
                for (int i = 2; i < 10000; i++) {
                    int result = numbers[i] - numbers[i - 1];
                    file3.write(result + "\n");
                }
            }

            // 4. Dosyayı oluştur: 4. sayı - 3. sayı
            try (FileWriter file4 = new FileWriter(desktopPath + "\\dosya4.txt")) {
                for (int i = 3; i < 10000; i++) {
                    int result = numbers[i] - numbers[i - 1];
                    file4.write(result + "\n");
                }
            }

            // 5. Dosyayı oluştur: 5. sayı - 4. sayı
            try (FileWriter file5 = new FileWriter(desktopPath + "\\dosya5.txt")) {
                for (int i = 4; i < 10000; i++) {
                    int result = numbers[i] - numbers[i - 1];
                    file5.write(result + "\n");
                }
            }

            System.out.println("Dosyalar masaustundeki 'JAVA_ODEV' klasorune basariyla olusturuldu.");
        } catch (IOException e) {
            System.out.println("Bir hata olustu: " + e.getMessage());
        }
    }
}
